*{
    padding:0px;
    margin:0px;
}
body{
    background-image: url("bgimg1.png");
    background-size: cover;
    position: fixed;
}
h3{
    font-family: 'Jura', monospace, Courier;
    color: gold;
    font-size: 38px;
    margin-left: 50px;
    margin-top: 17px;
}
.mainnav{
    display:flex;
    flex-direction: row;
    
}
.btn{
    height:30px;
    width:30px;
    margin-top: 25px;
    margin-left: 20px;
    color:black;
}
.separation{
    height:3px;
    background-color:gold;
    opacity:0.2 ;
    
}
#header {
    font-size: 10vw;
    margin-right: 20%;
    
}
#header {
    font-family: 'Oxygen', monospace, Courier;
    color: white;
    padding-left: 15px;
    margin-right: 20%;
    margin-top: 36vh;
    font-size: 6vw;
    letter-spacing: 5px;
    position: relative;
    left: 350px;
    text-align: left;
    font-weight: bold;
    border-left: 4px solid #d17f3f;

}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0px;
    font-family: 'Oxygen', cursive;
    font-size: 25px;
    color: black;
}

.sidenav {
    display: block;
    height: 100%;
    width:0px;
    border: none;
    position: fixed; 
    z-index: 6; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden;
    padding-top: 15px;
    font-weight: bolder;
    white-space: nowrap;
    font-size: 28px;
    transition: width 0.4s;

}

.sidenav::-webkit-scrollbar {
    width: 10px;
}

.sidenav::-webkit-scrollbar-track {
    display: none;
}

.sidenav::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px 10px rgb(71, 71, 71);
    border: solid 3px transparent;
    border-radius: 5px;
}

.sidenav::-webkit-scrollbar-thumb:active {
    box-shadow: inset 0 0 10px 10px rgb(90, 90, 90);
    border: solid 3px transparent;
    border-radius: 5px;
}

.show {
    width: 300px;
}

@media only screen and (min-height: 1081px) {
    .show {
        border-right: 2px solid #afafaf;
    }
}

.sidenav-title {
    text-decoration: none;
    padding: 8px 8px 15px 25px;
    margin-bottom: 5px;
    color: #818181;
    display: block;
}

.sidenav-subtitle {
    text-decoration: none;
    padding: 8px 8px 15px 25px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #535353;
    display: block;
}

.sidenav-element {
    padding: 8px 8px 15px 75px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.1s;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: #818181;
}

#sep {
    width: 89%;
    position: relative;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 1px;
    margin:8px 0px 10px 0px;
    background-color: #afafaf;
}

.sidenav-btn {
    background: none;
    margin: 0 !important;
    padding: 12px;
    border: none;
    outline: none !important;
    vertical-align: middle;
    transition: 0.1s;
}

#audio {
    margin-right: 1px !important;
    float: right;
}

.ripple {
    background-position: center !important;
    transition: background 0.2s !important;
}

.ripple:hover {
    background: #5e5e5e radial-gradient(circle, transparent 1%, #404144 1%) center/15000% !important;
}

.ripple:active {
    background-size: 100% !important;
    transition: background 0s !important;
}

.ripple-sort-btn {
    background-position: center !important;
    transition: background 0.2s !important;
}

.ripple-sort-btn:hover {
    background: #aa5311 radial-gradient(circle, transparent 1%, #ca7e43 1%) center/15000% !important;
}

.ripple-sort-btn:active {
    background-size: 100% !important;
    transition: background 0s !important;
}


.topnav {
    position: fixed;
    width: 100%;
    top: 0;
    font-family: 'Jura', monospace, Courier;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgb(22, 22, 22);
    z-index: 5;
   
}

.topnav-element {
    font-size: 32px;
    float: left;
    margin: 10px 20px 10px 10px;
    color: #afafaf;
    text-decoration: none;
}

.icon {
    position: relative;
    padding-top: 1px;
    font-size: 33px !important;
    display:inline-flex !important;
    vertical-align: top;
    color: #d17f3f;
    pointer-events: none;
}







.sidebar {
    width: 262px;
    height: 100%;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: -300px;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: left 0.3s ease, background-color 0.3s ease;
}

.sidebar.open {
    left: 0;
    transition: left 0.3s ease, background-color 0.3s ease;
    background-color: yellow; 
}
.allsorts{
    display:flex;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 27px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    color:rgb(5, 5, 59);
}
.one:hover{
    color:#f1f1f1;
    cursor: pointer;
}
.two:hover{
    color:#f1f1f1;
    cursor: pointer;
}
.three:hover{
    color:#f1f1f1;
    cursor: pointer;
}
.four:hover{
    color:#f1f1f1;
    cursor: pointer;
}
.five:hover{
    color:#f1f1f1;
    cursor: pointer;
}
.gap{
    height:25px;
}
.gap1{
    margin-top: 20px;
    height:25px;
}
.heading{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:600;
    font-size: 40px;
    color:chocolate;
}
.heading:hover{
    color:#f1f1f1;
}




